<html>
<head>
<style>

  


img{

     width:400px;
     height: 300px;
     margin-left: 100px;

}

</style>
</head>
<body>
<table>
    <tr align="center">
        <td ><img src="toyota urban.webp">
            <h1>Royal Enfield classic 350</h1>
            <h6>19-27 kmpl | 87-102bhp</h6>
        <h3> Rs 11.14 lakh</h3> <h5>onmards</h5>  </td>
    

    
        <td ><img src="T inova.webp">
            <h1>Royal Enfield Standard 350</h1>
            <h6> 5 star safety| 142bhp</h6>
        <h3> Rs 19.99 lakh</h3> <h5>onmards</h5>  </td>
    

        <td ><img src="T inova hycross.webp">
            <h1>Royal Enfield Gt650</h1>
            <h6>16-23  kmpl | 173-184 bhp</h6>
        <h3> Rs 19 77 lakh</h3> <h5>onmards</h5>  </td>
    
</tr>
<tr  align="center">
        <td ><img src="T lend crusser.webp">
            <h1>Royal Enfield Hunter 350</h1>
            <h6> 4 star safety | 304bhp</h6>
        <h3> Rs 2.10 crore</h3> <h5>onmards</h5>  </td>
      

 
        <td ><img src="T fortuner.webp">
            <h1>Royal Enfield Thunderbird 350</h1>
            <h6>10-14 kmpl | 164-201 bhp</h6>
        <h3> Rs 33.43 lakh</h3> <h5>onmards</h5>  </td>
    

        <td ><img src="T camry.webp">
            <h1>Royal Enfield Himalyan 650</h1>
            <h6>19 kmpl | 176 bhp</h6>
        <h3> Rs 46.17 lakh</h3> <h5>onmards</h5>  </td>
    </tr>

    

</table>

</body>
</html>